# AnthrCmplr

This is just Another Compiler project among the many others out there. More of a toy/learning project than anything serious. The compiler currently transpiles to c++, but I'd like to add native assembly generation sometime.
